<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"A.I. The Label" by oldrowmaryland</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Braah+One&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./media/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./media/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./media/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./media/img/favicon/site.webmanifest">
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        body, html, #main-app-container{
            width: 100%;
            height: 100%;
            z-index: 0;
            background-image: url(./media/img/starry-sky-texture.avif);
            background-size: cover;
        }

        #main-app-container{
            position: relative;
            background-color: rgba(0, 0, 0, 0);
            color: white;
        }

        .hidden-scene{
            opacity: 0;
        }

        .visible-scene{
            opacity: 1.0;
        }

        #gknd-logo-button-container{
            position: absolute;
            background-image: url(../media/img/gknd-logo.png);
            background-size: 110% 100%;
            background-color: rgba(0, 0, 0, 0);
            background-position: center center;
            background-repeat: no-repeat no-repeat;
            border: 0;
            cursor: pointer;
            z-index: 10;
            transition: top 2.5s, left 2.5s, width 2.5s, height 2.5s, margin 2.5s;
        }

        .loading-screen-logo-container{
            width: 350px;
            height: 350px;
            top: 45%;
            left: 50%;
            margin: -175px 0 0 -175px;
        }

        .corner-logo-container{
            width: 75px;
            height: 75px;
            top: 10%;
            left: 5%;
            margin: -50px 0 0 -50px;
        }

        .corner-logo-container:hover{
            width: 120px;
            height: 120px;
        }
        
        #desktop-navigation-options-container{
            font-family: "Braah One", sans-serif;
            width: 315px;
            height: max(10%, 50px);
            z-index: 10;
            font-size: 42px;
            letter-spacing: 1px;
            background-color: rgba(0, 0, 0, 1.0);
            color: white;
            font-weight: 400;
            margin: 2% auto 0 auto;
        }
        
        #get-started-main-container{
            position: relative;
            font-family: "Braah One", sans-serif;
            width: 500px;
            height: 225px;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 1.0);
            color: darkblue;
            margin: 10% auto 0 auto;
        }
        
        #create-anything-text-container{
            padding: 5% 0% 0% 0%;
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
        }
        
        #get-started-description-container{
            width: 90%;
            margin: 10px auto 2% auto;
            text-align: center;
            font-size: 18px;
            letter-spacing: 0px;
            text-transform: uppercase;
        }
        
        #current-media-type-container{
            display: inline;
        }
        
        .navigation-button-container{
            font-family: "Braah One", sans-serif;
            font-size: 24px;
            text-transform: uppercase;
            text-align: center;
            line-height: 42px;
            height: 42px;
            width: 30%;
            outline: none;
            cursor: pointer;
            color: white;
            border: 0;
            background-color: black;
            display: inline-block;
            margin: 0;
        }
        
        #ai-loader-container{
            position: absolute;
            width: 240px;
            height: 135px;
            bottom: 0;
            left: 50%;
            margin-left: -120px;
        }
        
        .trending-post-container{
            font-family: "Braah One", sans-serif;
            width: 30%;
            height: auto;
            min-width: 268px;
            min-height: 268px;
            margin: 15px;
            border-radius: 15px;
            background-color: white;
            background-repeat: no-repeat;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
            vertical-align: bottom;
            color: darkblue;
            display: inline-block;
        /*
            font-family: "Braah One", sans-serif;
            font-size: 20px;
            height: 300px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            margin: 0 5px 20px 5px;
            border-radius: 52px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(112,42,187,.4), 0 1px 3px rgba(112,42,187,.1);
            border: 2px solid #702abb;
            display: flex;
            flex-direction: column;
            min-width: 250px;*/
        }
        
        #public-apps-block-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        
        .app-page-section-header-container{
            font-family: "Braah One", sans-serif;
            width: 100%;
            height: 50px;
            line-height: 50px;
            color: white;
            font-size: 24px;
            font-weight: 700;
            margin: 5% auto 2% auto;
            text-align: center;
        }

        #all-features-block-container{
            font-family: "Braah One", sans-serif;
            display: block;
            width: 90%;
            margin: 2% auto;
        }
        
        .tier-title-container{
            border-radius: 14px;
            text-align: center;
            border: 2px solid transparent;
            display: inline-flex;
            flex-shrink: 0;
            vertical-align: middle;
            position: relative;
            overflow: visible;
        }
        
        .tier-price-container{
            /*display: inline-block;*/
            width: auto;
            font-size: 40px;
            font-weight: 700;
        }
        
        .tier-price-addendum-container{
            /*display: inline-block;*/
            width: auto;
            font-size: 18px;
            font-weight: 300;
        }
        
        .inline-feature-item{
            display: inline;
            font-size: 18px;
        }
        
        .get-tier-access-button-container{
            font-family: "Braah One", sans-serif;
            width: 90%;
            height: 50px;
            line-height: 60px;
            border: 0;
            border-radius: 14px;
            display: block;
            margin: 2% auto;
            text-align: center;
            font-size: 22px;
            font-weight: 400;
            background-color: #782dc8;
            color: white;
            outline: none;
            cursor: pointer;
        }
        
        .most-popular-tier-highlight{
            color: #782dc8;
            background-color: white;
        }
        
        @media only screen and (max-width: 640px){
            
            #desktop-navigation-options-container{
                font-family: "Braah One", sans-serif;
                width: 315px;
                height: 10%;
                font-size: 24px;
                /*z-index: 10;
                font-size: 42px;
                letter-spacing: 1px;
                background-color: rgba(0, 0, 0, 1.0);
                color: white;
                font-weight: 400;
                margin: 2% auto 0 auto;*/
            }
            
            #gknd-logo-button-container{
                background-color: rgba(0, 0, 0, 0);
            }

            .corner-logo-container{
                width: 65px;
                height: 65px;
                top: 5%;
                left: 50%;
                margin: 0;/*-50px 0 0 -50px;*/
                margin-left: -33px;
            }

            .corner-logo-container:hover{
                width: 70px;
                height: 70px;
            }
            
            #trending-list-title-container {
                text-align: center;
            }
            
            .trending-post-container{
                display: block;
                margin: 30px auto;
            }
        }
    </style>
      <script>
        var trendingApps = [
            {
                name: "Pure A.I. Cover",
                src: "",
                bgSize: "110% auto",
                bgPosition: "center center",
                bgColor: "rgba(255, 255, 255, 1.0)",
                target: "./sincerely-aubrey",
                color: "rgba(0, 0, 0, 1.0)",
                type: "Subscription Tier",
                ranking: 1,
                price: "🪙",
                priceAddendum: " Mostly Human",
                features: [
                    "Enter a YouTube URL",
                    "Pick Up To Two A.I. Voices",
                    "Download"
                ]
            },
            {
                name: "Mixed Creator Mode",
                src: "",
                bgSize: "auto 100%",
                bgPosition: "center center",
                bgColor: "#782dc8",
                target: "./register",
                color: "rgba(255,255,255,1.0)",
                type: "Subscription Tier",
                ranking: 2,
                price: "🪙 🪙",
                priceAddendum: " ~Half-n-half",
                features: [
                    "Upload Your Instrumental",
                    "Upload Your Lyrics",
                    "Pick Up To Two A.I. Voices",
                    "DARIA Interprets Your Lyrics",
                    "Download"
                ]
            },
            {
                name: "A.I. Artist Mode",
                src: "",
                bgSize: "100% 100%",
                bgPosition: "center center",
                bgColor: "rgba(255, 255, 255, 1.0)",
                target: "./register",
                color: "rgba(0, 0, 0, 1.0)",
                type: "Subscription Tier",
                ranking: 3,
                price: "🪙 🪙",
                priceAddendum: " Mostly A.I.",
                features: [
                    "Upload Your Instrumental",
                    "DARIA Writes Your Lyrics",
                    "DARIA Interprets Your Lyrics",
                    "Download"
                ]
            }
        ];
        
        document.addEventListener("DOMContentLoaded", function(){
            
            document.getElementById("gknd-logo-button-container").addEventListener("click", function(){
                window.location.href = "https://galactickidsnextdoor.com";
            });
            
            
            document.getElementById("gknd-logo-button-container").classList.remove("loading-screen-logo-container");
            document.getElementById("gknd-logo-button-container").classList.add("corner-logo-container");

            for(var appCount = 0; appCount < trendingApps.length; appCount++){
                let counterA = appCount;
                (function(){
                    //console.log(trendingApps[appCount].src);
                    let curr = document.createElement("div");
                    let currTitle = document.createElement("div");
                    let currPrice = document.createElement("div");
                    let currPriceAddendum = document.createElement("span");
                    let currFeatureBlock = document.createElement("div");
                    let tierAccessButton = document.createElement("input");
                    
                    tierAccessButton.setAttribute("type", "button");
                    tierAccessButton.classList.add("get-tier-access-button-container");
                    tierAccessButton.setAttribute("id", `access-tier-${counterA}-button-container`);
                    
                    tierAccessButton.value = "Get Started";
                    
                    //if(appCount===0)tierAccessButton.value = "Buy Tokens";
                    
                    if(appCount===1)tierAccessButton.classList.add("most-popular-tier-highlight");
                    
                    currTitle.classList.add("tier-title-container");
                    currTitle.innerText = trendingApps[counterA].name;
                    
                    currPrice.classList.add("tier-price-container");
                    currPrice.innerText = trendingApps[counterA].price;
                    
                    currPriceAddendum.classList.add("tier-price-addendum-container");
                    currPriceAddendum.innerText = trendingApps[counterA].priceAddendum;
                    
                    currPrice.appendChild(currPriceAddendum);
                    
                    for (var featureCount = 0; featureCount < trendingApps[counterA].features.length; featureCount++){
                        let featureRow = document.createElement("div");
                        let featureRowText = document.createElement("div");
                        
                        let checkMark = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
                        checkMark.setAttribute("width", 24);
                        checkMark.setAttribute("height", 24);
                        checkMark.setAttribute("stroke-width", 1.5);
                        checkMark.setAttribute("viewBox", "0 0 24 24");
                        checkMark.setAttribute("fill", "none");
                        //checkMark.setAttribute("xmlns","http://www.w3.org/2000/svg");
                        checkMark.setAttribute("color","#000000");

                        let checkPath = document.createElementNS('http://www.w3.org/2000/svg','path');
                        checkPath.setAttribute("d","M5 13l4 4L19 7");
                        checkPath.setAttribute("stroke","#06AD86");
                        checkPath.setAttribute("stroke-width", 3)
                        checkPath.setAttribute("stroke-linecap", "round")
                        checkPath.setAttribute("stroke-linejoin", "round");

                        checkMark.classList.add("inline-feature-item");
                        featureRowText.classList.add("inline-feature-item");
                        
                        checkMark.appendChild(checkPath);
                        featureRowText.innerText = trendingApps[counterA].features[featureCount];
                        featureRow.appendChild(checkMark);
                        featureRow.appendChild(featureRowText);
                        currFeatureBlock.appendChild(featureRow);
                    }
                    
                    curr.classList.add("trending-post-container");
                    
                    curr.setAttribute("id", `trending-post-${counterA}-container`);
                    
                    curr.style.backgroundColor = trendingApps[counterA].bgColor;
                    
                    curr.appendChild(currTitle);
                    curr.appendChild(currPrice);
                    curr.appendChild(tierAccessButton);
                    curr.appendChild(currFeatureBlock);
                    
                    if(trendingApps[counterA].color)curr.style.color = trendingApps[counterA].color;
                    
                    document.getElementById("trending-list-post-container").appendChild(curr);
                })();
            }
            
            document.getElementById("access-tier-0-button-container").addEventListener("click", function(){
                window.location.href = "./atl-pure-ai-cover";
            });
            
            document.getElementById("access-tier-1-button-container").addEventListener("click", function(){
                window.location.href = "./atl-mixed-creator";
            });
            
            document.getElementById("access-tier-2-button-container").addEventListener("click", function(){
                window.location.href = "./atl-ai-artist-mode";
            });
        });
      </script>
    </head>
    <body>
        <input id="gknd-logo-button-container" class="loading-screen-logo-container" value="" type="button"/>
        <!--<div id="desktop-navigation-options-container">
            <input type="button" value="Home" id="home-navigation-button-container" class="navigation-button-container" />
            <input type="button" value="Tech" id="features-navigation-button-container" class="navigation-button-container" />
            <input type="button" value="Pricing" id="pricing-navigation-button-container" class="navigation-button-container" />
        </div>-->
        <div id="main-app-container">
            <!--<div id="album-cover-container">
            </div>
            <input type="button" value="listen" id="play-album-button-container" />
            <input type="button" value="download" id="download-album-button-container" />-->
            <div class="app-page-section-header-container">
                ATL: Select A Mode
            </div>
            <div id="trending-list-post-container">
            </div>
        </div>
    </body>
</html>
