<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"A.I. The Label" by oldrowmaryland</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Braah+One&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./media/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./media/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./media/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./media/img/favicon/site.webmanifest">
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        body, html, #main-app-container{
            width: 100%;
            height: 100%;
            z-index: 0;
            background-image: url(./media/img/starry-sky-texture.avif);
            background-size: cover;
        }

        #main-app-container{
            position: relative;
            background-color: rgba(0, 0, 0, 0);
            color: white;
        }

        .hidden-scene{
            opacity: 0;
        }

        .visible-scene{
            opacity: 1.0;
        }

        #gknd-logo-button-container{
            position: absolute;
            background-image: url(../media/img/gknd-logo.png);
            background-size: 110% 100%;
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat no-repeat;
            border: 0;
            cursor: pointer;
            z-index: 10;
            transition: top 2.5s, left 2.5s, width 2.5s, height 2.5s, margin 2.5s;
        }

        .loading-screen-logo-container{
            width: 350px;
            height: 350px;
            top: 45%;
            left: 50%;
            margin: -175px 0 0 -175px;
        }

        .corner-logo-container{
            width: 75px;
            height: 75px;
            top: 10%;
            left: 7%;
            margin: -50px 0 0 -50px;
        }

        .corner-logo-container:hover{
            width: 120px;
            height: 120px;
        }
        
        #desktop-navigation-options-container{
            font-family: "Braah One", sans-serif;
            width: 315px;
            height: max(10%, 50px);
            z-index: 10;
            font-size: 42px;
            letter-spacing: 1px;
            background-color: rgba(0, 0, 0, 1.0);
            color: white;
            font-weight: 400;
            margin: 2% auto 0 auto;
        }
        
        #get-started-main-container{
            position: relative;
            font-family: "Braah One", sans-serif;
            width: 500px;
            height: 225px;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 1.0);
            color: darkblue;
            margin: 10% auto 0 auto;
        }
        
        #create-anything-text-container{
            padding: 5% 0% 0% 0%;
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
        }
        
        #get-started-description-container{
            width: 90%;
            margin: 10px auto 2% auto;
            text-align: center;
            font-size: 18px;
            letter-spacing: 0px;
            text-transform: uppercase;
        }
        
        #current-media-type-container{
            display: inline;
        }
        
        .navigation-button-container{
            font-family: "Braah One", sans-serif;
            font-size: 24px;
            text-transform: uppercase;
            text-align: center;
            line-height: 42px;
            height: 42px;
            width: 30%;
            outline: none;
            cursor: pointer;
            color: white;
            border: 0;
            background-color: black;
            display: inline-block;
            margin: 0;
        }
        
        #public-apps-block-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        
        .app-page-section-header-container{
            font-family: "Braah One", sans-serif;
            width: 100%;
            height: 50px;
            line-height: 50px;
            color: white;
            font-size: 24px;
            font-weight: 700;
            margin: 5% auto 2% auto;
            text-align: center;
        }

        #all-features-block-container{
            font-family: "Braah One", sans-serif;
            display: block;
            width: 90%;
            margin: 2% auto;
        }
        
        .tier-title-container{
            border-radius: 14px;
            text-align: center;
            border: 2px solid transparent;
            display: inline-flex;
            flex-shrink: 0;
            vertical-align: middle;
            position: relative;
            overflow: visible;
        }
        
        .tier-price-container{
            /*display: inline-block;*/
            width: auto;
            font-size: 40px;
            font-weight: 700;
        }
        
        .tier-price-addendum-container{
            /*display: inline-block;*/
            width: auto;
            font-size: 18px;
            font-weight: 300;
        }
        
        .inline-feature-item{
            display: inline;
            font-size: 18px;
        }
        
        .get-tier-access-button-container{
            font-family: "Braah One", sans-serif;
            width: 90%;
            height: 50px;
            line-height: 60px;
            border: 0;
            border-radius: 14px;
            display: block;
            margin: 2% auto;
            text-align: center;
            font-size: 22px;
            font-weight: 400;
            background-color: #782dc8;
            color: white;
            outline: none;
            cursor: pointer;
        }
        
        .most-popular-tier-highlight{
            color: #782dc8;
            background-color: white;
        }
        
        #avatar-sam-container, #avatar-sam-1-container{
            position: relative; /*absolute;*/
            width: 350px;
            height: 400px;
            background-image: url(./media/img/doja-head-black-and-white.png);
            background-size: 140% auto;
            background-repeat: no-repeat;
            background-position: center center;
            /*right: -260px;
            top: -125px;
            top: 10%;
            right: 50%;
            margin-right: calc(150px - 50%);*/
            cursor: pointer;
             margin: 0 auto;
        }
        
        #ai-loader-container, #ai-loader-1-container{
            position: absolute;
            width: 240px;
            height: 135px;
            bottom: 0;
            left: 50%;
            margin-left: -120px;
        }
        
        .stage-container{
            width: 450px;
            margin: 2% auto;
            font-family: "Braah One", sans-serif;
            text-align: center;
            position: relative;
        }
        
        #stage-1-container, #stage-2-container{
            min-height: 400px;
        }
        
        #enter-youtube-url-container{
            width: 70%;
            height: 50px;
            border: 0;
            border-radius: 10px;
            cursor: pointer;
            outline: none;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
        }
        
        #download-button-container{
            display: block;
            text-transform: uppercase;
            width: 250px;
            height: 50px;
            border: 0;
            border-radius: 10px;
            color: white;
            text-align: center;
            outline: none;
            cursor: pointer;
            background-color: #782dc8;
            box-shadow: none;
            transition: box-shadow 0.25s, border 0.25s;
            position: absolute;
            left: 50%;
            margin-left: -125px;
            bottom: 20px;
        }
        
        #download-button-container:hover{
            border: 2px white solid;
            box-shadow: 3px 3px white;
        }
        
        .gknd-title-container{
            text-align: center;
            font-size: 24px;
            cursor: pointer;
            line-height: 50px;
            height: 50px;
            width: 100%;
        }
        
        .select-avatar-button-container{
            width: 75px;
            height: 75px;
            border: 2px white solid;
            border-radius: 50%;
            text-align: center;
            line-height: 75px;
            font-size: 20px;
            cursor: pointer;
            outline: none;
            position: absolute;
            z-index: 100;
            color: white;
            background-color: rgba(255, 255, 255, 0);
            transition: background-color 0.25s, color 0.25s;
        }
        
        .select-avatar-button-container:hover{
            background-color: rgba(255, 255, 255, 1.0);
            color: black;
        }
        
        #previous-avatar-button-container, #previous-avatar-2-button-container{
            left: 10px;
            top: 50%;
        }
        
        #next-avatar-button-container, #next-avatar-2-button-container{
            right: 10px;
            top: 50%;
        }
        
        #stage-2-container{
            display: none;
            opacity: 0;
            transition: opacity 1.0s;
        }
        
        #footer-container{
            position: relative;
            margin-top: 50px;
        }
        
        #success-container{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 101;
            margin: -100px 0 0 -100px;
            background-image: url(./media/img/success-icon.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
            display: none;
        }
        
        @media only screen and (max-width: 640px){
            
            .gknd-title-container{
                margin-top: 12%
            }
            
            .app-page-section-header-container{
                margin: 1% auto 2% auto;
            }
            
            .stage-container{
                width: 350px;
            }
            
            #avatar-sam-container{
                position: relative;
                width: 300px;
                height: 342px;
                background-image: url(./media/img/doja-head-black-and-white.png);
                background-size: 140% auto;
                background-repeat: no-repeat;
                background-position: center center;
                cursor: pointer;
                margin: 0 auto;
            }
            
            #desktop-navigation-options-container{
                font-family: "Braah One", sans-serif;
                width: 315px;
                height: 10%;
                font-size: 24px;
            }
            
            #gknd-logo-button-container{
                background-color: rgba(0, 0, 0, 0);
            }

            .corner-logo-container{
                width: 65px;
                height: 65px;
                top: 5%;
                left: 50%;
                margin: 0;
                margin-left: -33px;
            }

            .corner-logo-container:hover{
                width: 70px;
                height: 70px;
            }
            
            #trending-list-title-container {
                text-align: center;
            }
            
        }
    </style>
    <script>
        var personas = [
            {
                name: "Doja",
                src: "./media/img/doja-head-black-and-white.png",
                bgSize: "150% auto"
            },
            {
                name: "Travis",
                src: "./media/img/travis-head-0.png",
                bgSize: "140% auto"
            },
            {
                name: "Drake",
                src: "./media/img/drake-head-1.png",
                bgSize: "140% auto"
            },
            {
                name: "Eminem",
                src: "./media/img/eminem-head-2.png",
                bgSize: "105% auto"
            },
            {
                name: "Ye",
                src: "./media/img/kanye-head-black-and-white.png",
                bgSize: "105% auto"
            }
        ];
          
        var onPersona = 0;
        var secondaryPersona = 0;
        var chosenVideo = null;
        
        function matchYoutubeUrl(url) {
            var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
            var matches = url.match(p);
            if(matches){
                return matches[1];
            }
            return false;
        }
        
        function check(sender){
            var url = sender;
            var id = matchYoutubeUrl(url);
            if(id!=false){
                chosenVideo = id;
                console.log("User wants to convert video @ ",chosenVideo);
                return true;
            }else{
                return false;
            }
        }
          
        document.addEventListener("DOMContentLoaded", function(){
            
            document.getElementById("gknd-logo-button-container").addEventListener("click", function(){
                window.location.href = "https://galactickidsnextdoor.com";
            });
            
            document.getElementById("gknd-logo-button-container").classList.remove("loading-screen-logo-container");
            
            document.getElementById("gknd-logo-button-container").classList.add("corner-logo-container");
            
            document.getElementById("previous-avatar-button-container").addEventListener("click", function(){
                console.log(onPersona)
                if(onPersona===0){
                    onPersona = personas.length-1;
                }
                else{
                    onPersona--;
                }
                document.getElementById("avatar-sam-container").style.backgroundImage = `url(${personas[onPersona].src})`;

                document.getElementById("avatar-sam-container").style.backgroundSize = `${personas[onPersona].bgSize}`;

            });
            
            document.getElementById("next-avatar-button-container").addEventListener("click", function(){
                console.log(onPersona)
                if(onPersona===personas.length-1){
                    onPersona = 0;
                }
                else{
                    onPersona++;
                }
                document.getElementById("avatar-sam-container").style.backgroundImage = `url(${personas[onPersona].src})`;

                document.getElementById("avatar-sam-container").style.backgroundSize = `${personas[onPersona].bgSize}`;

            });

            document.getElementById("previous-avatar-2-button-container").addEventListener("click", function(){
                //console.log(secondaryPersona);
                if(secondaryPersona===0){
                    secondaryPersona = personas.length-1;
                }
                else{
                    secondaryPersona--;
                }
                document.getElementById("avatar-sam-container").style.backgroundImage = `url(${personas[secondaryPersona].src})`;

                document.getElementById("avatar-sam-container").style.backgroundSize = `${personas[secondaryPersona].bgSize}`;

            });
            
            document.getElementById("next-avatar-2-button-container").addEventListener("click", function(){
                console.log(secondaryPersona)
                if(secondaryPersonaPersona===personas.length-1){
                    secondaryPersona = 0;
                }
                else{
                    secondaryPersona++;
                }
                document.getElementById("avatar-sam-container").style.backgroundImage = `url(${personas[secondaryPersona].src})`;

                document.getElementById("avatar-sam-container").style.backgroundSize = `${personas[secondaryPersona].bgSize}`;

            });

            var rad = document.voiceForm.numOfVoices;
            var prev = null;
            var voiceCount = null;
            
            for (var i = 0; i < rad.length; i++) {
                rad[i].addEventListener('change', function() {
                    //(prev) ? console.log(prev.value): null;
                    if (this !== prev) {
                        prev = this;
                    }
                    voiceCount = this.value;
                    //console.log();
                    if(this.value==="2"){
                        console.log(`user wants ${voiceCount} voices`);
                        document.getElementById("stage-2-container").style.display = "block";

                        setTimeout(function(){
                            document.getElementById("stage-2-container").style.opacity = 1.0;
                        }, 50);
                    }
                    else{
                        console.log(`user wants ${voiceCount} voice`);
                        document.getElementById("stage-2-container").style.opacity = 0;

                        setTimeout(function(){
                            document.getElementById("stage-2-container").style.display = "none";
                        }, 505);
                    }
                });
            }
            
            document.getElementById("download-button-container").addEventListener("click", function(){
                var checksComplete = true;
                let ytURL = document.getElementById("enter-youtube-url-container").value;
                
                if(check(ytURL)){
                    console.log("url passes");
                }
                else{
                    checksComplete = false;
                    alert("Please complete Step 1:\n\nEnter a valid YouTube URL!")
                }
                
                if(voiceCount==null){
                    checksComplete = false;
                    alert("Please complete Step 2:\n\nSelect how many voices you want!")
                }
                
                if(voiceCount==="2"&&secondaryPersona===onPersona){
                    checksComplete = false;
                    alert("Please complete Step 2:\n\nYou must pick two different voices!")
                }
                
                if(checksComplete){
                    document.getElementById("success-container").style.display = "block";
                    setTimeout(function(){
                        window.location.replace("./atl-confirmation");
                    }, 5000);
                }
            })
        });
      </script>
    </head>
    <body>
        <input id="gknd-logo-button-container" class="loading-screen-logo-container" value="" type="button"/>
        <div id="main-app-container">
            <div id="success-container"></div>
            <div class="app-page-section-header-container">
                Pure A.I. Cover
            </div>
            <form id="trending-list-post-container" name="voiceForm">
                <div id="stage-0-container" class="stage-container">
                    <div class="gknd-title-container">Enter a Youtube URL</div>
                    <input type="text" placeholder="enter url here" id="enter-youtube-url-container"/>
                </div>
                <div id="stage-1-container" class="stage-container">
                    <input type="button" id="previous-avatar-button-container" class="select-avatar-button-container" value="<" />
                    <input type="button" id="next-avatar-button-container" class="select-avatar-button-container" value=">" />
                    <div class="gknd-title-container">Select A.I. Voices</div>
                      <p>Number of Voices</p>
                      <input type="radio" name="numOfVoices" id="single-voice-option-container" value="1">
                      <label for="single-voice-option-container">1</label><br>
                      <input type="radio" name="numOfVoices" id="dual-voice-option-container" value="2">
                      <label for="dual-voice-option-container">2</label><br>
                  <br>  

                    <div id="avatar-sam-container">
                        <video id="ai-loader-container" width="240" height="135" muted autoplay loop>
                            <source src="./media/img/loading-anim.webm" type="video/webm">
                        </video>
                    </div>
                </div>
                <div id="stage-2-container" class="stage-container">
                    <input type="button" id="previous-avatar-2-button-container" class="select-avatar-button-container" value="<" />
                    <input type="button" id="next-avatar-2-button-container" class="select-avatar-button-container" value=">" />

                    <div id="avatar-sam-1-container">
                        <video id="ai-loader-1-container" width="240" height="135" muted autoplay loop>
                            <source src="./media/img/loading-anim.webm" type="video/webm">
                        </video>
                    </div>
                </div>
                <div id="footer-container">
                    <input type="button" value="download" id="download-button-container"/>
                </div>
            </form>
        </div>
    </body>
</html>
