<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url='https://www.patreon.com/AvatarSamPodcast" />
    <title>"Avatar Sam Podcast" by oldrowmaryland</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./media/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./media/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./media/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./media/img/favicon/site.webmanifest">
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body, html{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 1.0);
            color: white;
        }
        
        #main-app-container{
            width: 400px;
            height: auto;
            position: absolute;
            top: 5%;
            left: 50%;
            margin-left: -200px;
        }
        
        #gknd-logo-button-container{
            position: absolute;
            background-image: url(../media/img/gknd-logo.png);
            background-size: 110% 100%;
            background-color: rgba(0, 0, 0, 0);
            background-position: center center;
            background-repeat: no-repeat no-repeat;
            border: 0;
            cursor: pointer;
            z-index: 10;
            transition: top 2.5s, left 2.5s, width 2.5s, height 2.5s, margin 2.5s;
        }
    </style>
  </head>
  <body>
  </body>
</html>
