<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Pricing: GKND</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Braah+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html, #main-app-container{
            width: 100%;
            height: 100%;
            z-index: 0;
            background-image: url(./media/img/starry-sky-texture.avif);
            background-size: cover;
        }

        #main-app-container{
            position: relative;
            background-color: rgba(0, 0, 0, 0);
            color: white;
        }

        .hidden-scene{
            opacity: 0;
        }

        .visible-scene{
            opacity: 1.0;
        }

        #gknd-logo-button-container{
            position: absolute;
            background-image: url(../media/img/gknd-logo.png);
            background-size: 110% 100%;
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat no-repeat;
            border: 0;
            cursor: pointer;
            z-index: 10;
            transition: top 2.5s, left 2.5s, width 2.5s, height 2.5s, margin 2.5s;
        }

        .loading-screen-logo-container{
            width: 350px;
            height: 350px;
            top: 45%;
            left: 50%;
            margin: -175px 0 0 -175px;
        }

        .corner-logo-container{
            width: 75px;
            height: 75px;
            top: 5%;
            left: 7%;
            margin: -50px 0 0 -50px;
        }

        .corner-logo-container:hover{
            width: 120px;
            height: 120px;
        }
        
        #desktop-navigation-options-container{
            font-family: "Braah One", sans-serif;
            width: 315px;
            height: max(10%, 50px);
            z-index: 10;
            font-size: 42px;
            letter-spacing: 1px;
            background-color: rgba(0, 0, 0, 1.0);
            color: white;
            font-weight: 400;
            margin: 2% auto 0 auto;
        }
        
        #get-started-main-container{
            position: relative;
            font-family: "Braah One", sans-serif;
            width: 500px;
            height: 225px;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 1.0);
            color: darkblue;
            margin: 10% auto 0 auto;
        }
        
        #create-anything-text-container{
            padding: 5% 0% 0% 0%;
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
        }
        
        #get-started-description-container{
            width: 90%;
            margin: 10px auto 2% auto;
            text-align: center;
            font-size: 18px;
            letter-spacing: 0px;
            text-transform: uppercase;
        }
        
        #current-media-type-container{
            display: inline;
        }
        
        .navigation-button-container{
            font-family: "Braah One", sans-serif;
            font-size: 24px;
            text-transform: uppercase;
            text-align: center;
            line-height: 42px;
            height: 42px;
            width: 30%;
            outline: none;
            cursor: pointer;
            color: white;
            border: 0;
            background-color: black;
            display: inline-block;
            margin: 0;
        }
        
        #ai-loader-container{
            position: absolute;
            width: 240px;
            height: 135px;
            bottom: 0;
            left: 50%;
            margin-left: -120px;
        }
        
        .trending-post-container{
            font-family: "Braah One", sans-serif;
            width: 268px;
            height: 268px;
            margin: 15px;
            border-radius: 15px;
            background-color: white;
            background-repeat: no-repeat;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
            vertical-align: bottom;
            color: darkblue;
        /*
            font-family: "Braah One", sans-serif;
            font-size: 20px;
            height: 300px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            margin: 0 5px 20px 5px;
            border-radius: 52px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(112,42,187,.4), 0 1px 3px rgba(112,42,187,.1);
            border: 2px solid #702abb;
            display: flex;
            flex-direction: column;
            min-width: 250px;*/
        }
        
        #public-apps-block-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        
        .tech-page-section-header-container{
            font-family: "Braah One", sans-serif;
            width: 100%;
            height: 50px;
            line-height: 50px;
            color: white;
            font-size: 24px;
            font-weight: 700;
        }
        
        #main-scene-container{
            width: 95%;
            display: block;
            margin: 4% auto 0 auto;
            transition: opacity 0.5s;
        }

        #all-features-block-container{
            font-family: "Braah One", sans-serif;
            display: block;
            width: 90%;
            margin: 2% auto;
        }
        
        .tier-title-container{
            border-radius: 14px;
            text-align: center;
            border: 2px solid transparent;
            display: inline-flex;
            flex-shrink: 0;
            vertical-align: middle;
            position: relative;
            overflow: visible;
        }
        
        .tier-price-container{
            /*display: inline-block;*/
            width: auto;
            font-size: 40px;
            font-weight: 700;
        }
        
        .tier-price-addendum-container{
            /*display: inline-block;*/
            width: auto;
            font-size: 18px;
            font-weight: 300;
        }
        
        .inline-feature-item{
            display: inline;
            font-size: 18px;
        }
        
        @media only screen and (max-width: 640px){
            
            #desktop-navigation-options-container{
                font-family: "Braah One", sans-serif;
                width: 315px;
                height: 10%;
                font-size: 24px;
                /*z-index: 10;
                font-size: 42px;
                letter-spacing: 1px;
                background-color: rgba(0, 0, 0, 1.0);
                color: white;
                font-weight: 400;
                margin: 2% auto 0 auto;*/
            }
            
            #gknd-logo-button-container{
                background-color: rgba(0, 0, 0, 0);
            }

            .corner-logo-container{
                width: 65px;
                height: 65px;
                top: 5%;
                left: 50%;
                margin: 0;/*-50px 0 0 -50px;*/
                margin-left: -33px;
            }

            .corner-logo-container:hover{
                width: 70px;
                height: 70px;
            }

            #main-scene-container {
                width: 100%;
                display: block;
                margin: 8% auto 0 auto;
            }
            
            #trending-list-title-container {
                text-align: center;
            }
            
            .trending-post-container{
                display: block;
                margin: 30px auto;
            }
        }
    </style>
</head>
<body>
    <div id="main-app-container">
        <input id="gknd-logo-button-container" class="loading-screen-logo-container" value="" type="button"/>
        <div id="desktop-navigation-options-container">
            <input type="button" value="Home" id="home-navigation-button-container" class="navigation-button-container" />
            <input type="button" value="Tech" id="features-navigation-button-container" class="navigation-button-container" />
            <input type="button" value="Pricing" id="pricing-navigation-button-container" class="navigation-button-container" />
        </div>
        
        <div id="main-scene-container" class="hidden-scene">
            <div class="tech-page-section-header-container">
                Features
            </div>
            <div id="all-features-block-container">
            </div>
            <div class="tech-page-section-header-container">
                Public Apps
            </div>
            <div id="public-apps-block-container">
            </div>
            <div class="tech-page-section-header-container">
                Private Apps
            </div>
            <div id="private-apps-block-container">
            </div>
        </div>
    </div>
    <script>
        var publicApps = [
            {
                name: "AVATAR SAM",
                src: "./media/img/avatar-sam-cover.png",
                bgSize: "auto 100%",
                bgPosition: "center center",
                color: "red",
                bgColor: "rgba(255, 255, 255, 1.0)",
                target: "./avatar-sam",
                type: "Application",
                tier: "Public",
                ranking: 9
            },
            {
                name: "AVATAR SAM PODCAST",
                src: "./media/img/avatar-sam-cover-1.png",
                bgSize: "auto 100%",
                bgPosition: "center center",
                color: "blue",
                bgColor: "rgba(255, 255, 255, 1.0)",
                target: "./avatar-sam-podcast",
                type: "Application",
                tier: "Public",
                ranking: 9
            },
            {
                name: "AI The Label",
                src: "./media/img/be-the-label.png",
                bgSize: "auto 100%",
                bgPosition: "center center",
                bgColor: "rgba(255, 255, 255, 1.0)",
                color: "black",
                target: "./avatar-sam",
                type: "Application",
                tier: "Public",
                ranking: 9
            }
        ];
        
        var privateApps = [
             {
                name: "DronePong",
                src: "./media/img/pong-logo.png",
                bgSize: "auto 100%",
                bgPosition: "center center",
                color: "red",
                bgColor: "rgba(255, 255, 255, 1.0)",
                target: "./dronepong",
                type: "Application",
                tier: "Public",
                ranking: 9
            },
            {
                name: "HONEYPOT",
                src: "./media/img/avatar-sam-cover.png",
                bgSize: "auto 100%",
                bgPosition: "center center",
                color: "red",
                bgColor: "rgba(255, 255, 255, 1.0)",
                target: "./avatar-sam",
                type: "Application",
                tier: "Public",
                ranking: 2
            }
        ];
        
        var onPersona = 0;
        
        var features = [
            {
                name: "Tokens Never Expire",
                tier: "All"
            },
            {
                name: "Access Public Voice Apps",
                tier: "All"
            },
            {
                name: "Unlimited Productions",
                tier: "Creator"
            },
            {
                name: "Priority Access to New Voice Apps",
                tier: "Creator"
            },
            {
                name: "Private Folder for Productions",
                tier: "Creator"
            },
            {
                name: "Tech Support",
                tier: "Creator"
            },
            {
                name: "Developer Access to DARIA",
                tier: "Enterprise"
            },
            {
                name: "Early Access to New Features",
                tier: "Enterprise"
            }
        ];
        
        document.addEventListener("DOMContentLoaded", function(){
            
            document.getElementById("features-navigation-button-container").addEventListener("click", function(){
                window.location.href = "./features";
            });
            
            document.getElementById("pricing-navigation-button-container").addEventListener("click", function(){
                window.location.href = "./pricing";
            });
            
            document.getElementById("home-navigation-button-container").addEventListener("click", function(){
                window.location.href = "https://galactickidsnextdoor.com";
            });
            
            document.getElementById("gknd-logo-button-container").addEventListener("click", function(){
                window.location.href = "https://galactickidsnextdoor.com";
            });
            
            document.getElementById("gknd-logo-button-container").classList.remove("loading-screen-logo-container");
            document.getElementById("gknd-logo-button-container").classList.add("corner-logo-container");
            
            document.getElementById("main-scene-container").classList.remove("hidden-scene")
            document.getElementById("main-scene-container").classList.add("visible-scene")

            let currFeatureBlock = document.getElementById("all-features-block-container");
            
            for(var featureCount = 0; featureCount < features.length; featureCount++){
                let counterF = featureCount;
                (function(){
                    let featureRow = document.createElement("div");
                    let featureRowText = document.createElement("div");

                    let checkMark = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
                    checkMark.setAttribute("width", 24);
                    checkMark.setAttribute("height", 24);
                    checkMark.setAttribute("stroke-width", 1.5);
                    checkMark.setAttribute("viewBox", "0 0 24 24");
                    checkMark.setAttribute("fill", "none");
                    //checkMark.setAttribute("xmlns","http://www.w3.org/2000/svg");
                    checkMark.setAttribute("color","#000000");

                    let checkPath = document.createElementNS('http://www.w3.org/2000/svg','path');
                    checkPath.setAttribute("d","M5 13l4 4L19 7");
                    checkPath.setAttribute("stroke","#06AD86");
                    checkPath.setAttribute("stroke-width", 3)
                    checkPath.setAttribute("stroke-linecap", "round")
                    checkPath.setAttribute("stroke-linejoin", "round");

                    checkMark.classList.add("inline-feature-item");
                    featureRowText.classList.add("inline-feature-item");

                    checkMark.appendChild(checkPath);
                    
                    if(features[counterF].tier==="All"){
                        featureRowText.innerText = features[counterF].name;
                    }
                    else{
                        featureRowText.innerText = `${features[counterF].name} (${features[counterF].tier})`;
                    }
                    
                    featureRow.appendChild(checkMark);
                    featureRow.appendChild(featureRowText);
                    currFeatureBlock.appendChild(featureRow);
                })();
            }
            
            for(var appCount = 0; appCount < publicApps.length; appCount++){
                let counterA = appCount;
                (function(){
                    let curr = document.createElement("div");
                    curr.classList.add("trending-post-container");
                    
                    curr.setAttribute("id", `trending-post-${counterA}-container`);
                    
                    curr.style.backgroundImage = `url(${publicApps[counterA].src})`;
                    
                    curr.style.backgroundSize = publicApps[counterA].bgSize;
                    
                    curr.style.backgroundPosition = publicApps[counterA].bgPosition;
                    
                    curr.innerText = publicApps[counterA].name;
                    
                    curr.addEventListener("click", function(){
                        window.location.href = publicApps[counterA].target;
                    });
                    
                    if(publicApps[counterA].color)curr.style.color = publicApps[counterA].color;
                    if(publicApps[counterA].bgColor)curr.style.backgroundColor = publicApps[counterA].bgColor;
                    
                    document.getElementById("public-apps-block-container").appendChild(curr);
                })();
            }
            
            if(loggedIn){
                for(var privateAppCount = 0; privateAppCount < privateApps.length; privateAppCount++){
                    let counterA = privateAppCount;
                    (function(){
                        let curr = document.createElement("div");
                        curr.classList.add("trending-post-container");

                        curr.setAttribute("id", `trending-post-${counterA}-container`);

                        curr.style.backgroundImage = `url(${publicApps[counterA].src})`;

                        curr.style.backgroundSize = publicApps[counterA].bgSize;

                        curr.style.backgroundPosition = publicApps[counterA].bgPosition;

                        curr.innerText = publicApps[counterA].name;

                        curr.addEventListener("click", function(){
                            window.location.href = publicApps[counterA].target;
                        });

                        if(publicApps[counterA].color)curr.style.color = publicApps[counterA].color;
                        if(publicApps[counterA].bgColor)curr.style.backgroundColor = publicApps[counterA].bgColor;

                        document.getElementById("public-apps-block-container").appendChild(curr);
                    })();
                }
            }
            else{
                for(var appCount = 0; appCount < publicApps.length; appCount++){
                let counterA = appCount;
                (function(){
                    let curr = document.createElement("div");
                    curr.classList.add("trending-post-container");
                    
                    curr.setAttribute("id", `trending-post-${counterA}-container`);
                    
                    curr.style.backgroundImage = `url(${publicApps[counterA].src})`;
                    
                    curr.style.backgroundSize = publicApps[counterA].bgSize;
                    
                    curr.style.backgroundPosition = publicApps[counterA].bgPosition;
                    
                    curr.innerText = publicApps[counterA].name;
                    
                    curr.addEventListener("click", function(){
                        window.location.href = publicApps[counterA].target;
                    });
                    
                    if(publicApps[counterA].color)curr.style.color = publicApps[counterA].color;
                    if(publicApps[counterA].bgColor)curr.style.backgroundColor = publicApps[counterA].bgColor;
                    
                    document.getElementById("public-apps-block-container").appendChild(curr);
                })();
            }
            }
        });
    </script>
</body>
</html>
