<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wednesday Recipe | 0</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;500;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body, html {
            width: 100%;
            height: 100%;
        }
        
        #main-app-container{
            width: 100%;
            height: 100%;
        }
        
        #marker-container{
            width: 500px;
            height: 500px;
            background-size: auto 100%;
            background-position: center;
            background-color: white;
            background-repeat: no-repeat;
            border: 2px white solid;
            background-image: url(./media/img/joesclubdc-breakfast-wednesday-may-17-2023.webp);
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -225px 0 0 -250px;
            z-index: 10;
        }
        
        #geopolitis-text-label-container{
            text-align: center;
            padding: 10px;
            margin: 3% auto 0 3%;
            width: 195px;
            height: 105px;
            border: 2px solid white;
            background-color: rgba(0, 0, 0, 0.55);
            color: white;
            font-size: 22px;
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 200;
            text-transform: uppercase;
        }
        
        .bolded-geopolitis-text-container{
            font-weight: 500;
            font-size: 34px;
        }
    </style>
</head>
<body>
    <div id="main-app-container">
        <div id="marker-container">
            <div id="geopolitis-text-label-container">
                <span style="width: 100%; text-align: left; display: block;">Joe's Club</span><span class="bolded-geopolitis-text-container">Breakfast</span> <span style="width: 100%; text-align: right; display: block;">☀️ Wed Week 29</span>
            </div><!--
<br/><span style="font-size: 16px; font-style: italic">11.30.22</span><span style="font-size: 16px;">🌧 ☁️ 2°C &#x1f32c; 18 km/h 🌤</span>☀️ ☁️ Fri Week 21
-->
        </div>
    </div>
</body>
</html>