<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Today's Recipe | 0</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;500;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body, html {
            width: 100%;
            height: 100%;
        }
        
        #main-app-container{
            width: 100%;
            height: 100%;
        }
        
        #marker-container{
            width: 500px;
            height: 500px;
            background-size: auto 100%;
            background-position: center;
            background-color: black;
            background-repeat: no-repeat;
            border: 2px white solid;
            background-image: url(./media/img/joesclubdc-breakfast-thursday-may-18-2023.webp);
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -225px 0 0 -250px;
        }
        
        #geopolitis-text-label-container{
            position: relative;
            text-align: center;
            padding: 10px;
            margin: 10% auto 0 auto;
            width: 395px;
            height: 395px;
            border: 2px solid white;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 20px;
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 200;
            /*text-transform: uppercase;*/
        }
        
        .bolded-geopolitis-text-container{
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 5%;
        }
        
        #md-heart-logo-container{
            background-image: url(../media/img/md-heart-icon.png);
            background-size: 97% 97%;
            width: 75px;
            height: 75px;
            /*position: absolute;
            top: 5%;
            left: 50%;
            margin-left: -38px;*/
            margin: 0 auto;
            z-index: 10;
        }
        
        .ingredient-container{
            margin: 2% auto 2% auto;
            list-style-type: none;
            line-height: 30px;
            font-size: 16px;
            text-transform: uppercase;
            text-align: left;
            font-weight: 400;
        }
        
        #date-label-container{
            font-size: 10px;
            text-align: center;
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: 0;
            left: 0;
            line-height: 20px;
            cursor: pointer;
            color: white;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="main-app-container">
        <div id="marker-container">
            <div id="geopolitis-text-label-container">
                <div id="md-heart-logo-container"></div>
                <span class="bolded-geopolitis-text-container" style="text-transform: uppercase; width: 100%; text-align: center; display: block;">
                    Nutrition Facts
                </span>
                <ul>
                    <li class="ingredient-container">
                        • 110 calories •
                    </li> 
                    <li class="ingredient-container">
                        • 11.0<span style="text-transform: lowercase;">g</span> fat (3.7<span style="text-transform: lowercase;">g</span> saturated fat) •
                    </li>
                    <li class="ingredient-container">
                        • 4.7<span style="text-transform: lowercase;">mg</span> cholesterol •
                    </li>
                    <li class="ingredient-container">
                        • 249<span style="text-transform: lowercase;">mg</span> sodium •
                    </li>
                    <li class="ingredient-container">
                        • 19.2<span style="text-transform: lowercase;">g</span> carbohydrate (3.6<span style="text-transform: lowercase;">g</span> sugars, 0.96<span style="text-transform: lowercase;">g</span> fiber) •
                    </li>
                    <li class="ingredient-container">
                        • 2.6<span style="text-transform: lowercase;">g</span> protein •
                    </li>
                </ul>
                <div id="date-label-container">
                    Thursday, May 18, 2023
                </div>
            </div><!--
<br/><span style="font-size: 16px; font-style: italic">11.30.22</span><span style="font-size: 16px;"> ☁️ 2°C &#x1f32c; 18 km/h 🌤</span>
-- •••••>
        </div>
    </div>
</body>
</html>