<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Sincerely Aubrey" by 👻 ghostwriter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Braah+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body, html{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0,0, 1.0);
            color: white;
        }
        
        #main-app-container{
            width: 400px;
            height: auto;
            position: absolute;
            top: 5%;
            left: 50%;
            margin-left: -200px;
        }
        
        #album-cover-container{
            background-image: url(./media/img/sincerely-aubrey-cover.png);
            background-size: cover;
            width: 325px;
            height: 325px;
            margin: 0 auto 12px auto;
            display: block;
            cursor: pointer;
            position: relative;
            box-shadow: none;
            transition: box-shadow 0.25s;
        }
        
        #album-cover-container:hover{
            box-shadow: 5px 5px 5px white;
        }
        
        #feature-block-container{
            width: 275px;
            margin: 25px auto 0 auto;
            font-size: 14px;
            line-height: 22px;
            font-family: Arial, sans-serif;
        }
        
        .publication-title-container{
            display: block;
            text-align: center;
            width: 100%;
            margin: 0 auto;
            font-size: 18px;
            line-height: 24px;
            font-family: Arial, sans-serif;
            text-transform: uppercase;
        }
        
        #play-album-button-container, #download-album-button-container{
            display: block;
            width: 250px;
            height: 50px;
            border-radius: 15px;
            margin: 2% auto;
            cursor: pointer;
            outline: none;
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            background-color: white;
            color: black;
            transition: background-color 0.25s, color 0.25s;
        }
        
        #play-album-button-container:hover{
            color: blue;
            background-color: aquamarine;
        }
        
        #download-album-button-container:hover{
            color: white;
            background-color: red;
        }
        
        
        .artist-link-container:link, .artist-link-container:visited{
            color: blue;
            font-weight: 400;
            text-decoration: none;
            letter-spacing: 1px;
        }
        
        .artist-link-container:hover{
            font-weight: 700;
            letter-spacing: 2px;
        }
        
        .artist-link-container:active{
            color: red;
        }
        #gknd-logo-button-container{
            position: absolute;
            background-image: url(../media/img/gknd-logo.png);
            background-size: 110% 100%;
            background-color: rgba(0, 0, 0, 0);
            background-position: center center;
            background-repeat: no-repeat no-repeat;
            border: 0;
            cursor: pointer;
            z-index: 10;
            transition: top 2.5s, left 2.5s, width 2.5s, height 2.5s, margin 2.5s;
        }
        
        .return-home-button-container{
            width: 65px;
            height: 65px;
            top: 3%;
            left: 3%;
        }
        
        #track-list-container{
            width: 100%;
            height: auto;
        }
        
        .track-title-container:link{
            font-family: "Braah One", sans-serif;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            line-height: 50px;
            display: block !important;
            height: 50px;
            width: 100%;
            text-decoration: none;
            color: white;
            font-weight: 300;
        }
        
        .track-title-container:hover, .track-title-container:visited{
            color: white;
            font-weight: 400;
        }
        
        .track-title-container:active{
            color: red;
        }
        
        .track-item-container{
            display: block;
            margin: 1% auto;
        }
        
        @media only screen and (max-width: 640px){
            .return-home-button-container{
                width: 35px;
                height: 35px;
                top: 3%;
                left: 50%;
                margin-left: -18px;
            }
            
             #main-app-container{
                width: 100%;
                height: auto;
                position: absolute;
                top: 5%;
                left: 0;
                margin-left: 0px;
            }
            
            #album-cover-container{
                width: 305px;
                height: 305px;
                margin: 10% auto 5% auto;
            }
        }
    </style>
      <script>
        document.addEventListener("DOMContentLoaded", function(){
            document.getElementById("gknd-logo-button-container").addEventListener("click", function(){
                window.location.href = "https://galactickidsnextdoor.com";
            });
            
            /*document.getElementById("download-album-button-container").addEventListener("click", function(){
                window.alert("COMING SOON !\n\n DROPS SUNDAY MAY 14, 2023 @ 09:30 PM ET");
            });
            
            document.getElementById("play-album-button-container").addEventListener("click", function(){
               window.open("https://audiomack.com/officialghostwriter/album/sincerely-aubrey", "_blank");
            });*/
        });  
      </script>
  </head>
  <body>
      <div id="gknd-logo-button-container" class="return-home-button-container"></div>
      <div id="main-app-container">
          <div id="album-cover-container">
          </div>
          <!--<input type="button" value="listen" id="play-album-button-container" />
          <input type="button" value="free download" id="download-album-button-container" />-->
          <div id="feature-block-container">
              <div>Produced by ghostwriter</div>
              <br>
              <div>Featuring the following AI voices:</div>
              <ul>
                <li>Drake AI</li>
                <li>Weeknd AI</li>
                <li>Lil Baby AI</li>
                <li>Future AI</li>
                <li>21 Savage AI</li>
              </ul>
              <br>
              <div>Description auto-generated by DARIA AI</div>
        </div>
        <div id="track-list-container">
              <a class="track-title-container" download href="./media/aud/SincerelyAubrey/01-too-late.mp3">Too Late (Intro)</a>
              <audio controls class="track-item-container">
                  <source src="./media/aud/SincerelyAubrey/01-too-late.mp3" type="audio/mpeg">
              </audio>

              <a class="track-title-container" download href="./media/aud/SincerelyAubrey/02-dead-presidents.mp3">Dead Presidents</a>
              <audio controls class="track-item-container">
                  <source src="./media/aud/SincerelyAubrey/02-dead-presidents.mp3" type="audio/mpeg">
              </audio>

              <a class="track-title-container" download href="./media/aud/SincerelyAubrey/03-heart-on-my-sleeve.mp3">Heart On My Sleeve</a>
              <audio controls class="track-item-container">
                  <source src="./media/aud/SincerelyAubrey/03-heart-on-my-sleeve.mp3" type="audio/mpeg">
              </audio>

              <a class="track-title-container" download href="./media/aud/SincerelyAubrey/04-paying-respect.mp3">Paying Respect</a>
              <audio controls class="track-item-container">
                  <source src="./media/aud/SincerelyAubrey/04-paying-respect.mp3" type="audio/mpeg">
              </audio>

              <a class="track-title-container" download href="./media/aud/SincerelyAubrey/05-3AM-in-Cincinnati.mp3">3AM In Cincinnati</a>
              <audio controls class="track-item-container">
                  <source src="./media/aud/SincerelyAubrey/05-3AM-in-Cincinnati.mp3" type="audio/mpeg">
              </audio>

              <a class="track-title-container" download href="./media/aud/SincerelyAubrey/06-no-go-100-million.mp3">No Go/100 Million</a>
              <audio controls class="track-item-container">
                  <source src="./media/aud/SincerelyAubrey/06-no-go-100-million.mp3" type="audio/mpeg">
              </audio>

              
              <a class="track-title-container" download href="./media/aud/SincerelyAubrey/07-u-the-reason.mp3">U The Reason</a>
              <audio controls class="track-item-container">
                  <source src="./media/aud/SincerelyAubrey/07-u-the-reason.mp3" type="audio/mpeg">
              </audio>

              <a class="track-title-container" download href="./media/aud/SincerelyAubrey/08-the-time-is-now.mp3">The Time Is Now</a>
              <audio controls class="track-item-container">
                  <source src="./media/aud/SincerelyAubrey/08-the-time-is-now.mp3" type="audio/mpeg">
              </audio>

              <a class="track-title-container" download href="./media/aud/SincerelyAubrey/09-Curry.mp3">Curry</a>
              <audio controls class="track-item-container">
                  <source src="./media/aud/SincerelyAubrey/09-Curry.mp3" type="audio/mpeg">
              </audio>

              <a class="track-title-container" download href="./media/aud/SincerelyAubrey/10-outside.mp3">Outside</a>
              <audio controls class="track-item-container">
                  <source src="./media/aud/SincerelyAubrey/10-outside.mp3" type="audio/mpeg">
              </audio>

              <a class="track-title-container" download href="./media/aud/SincerelyAubrey/11-last-call-interlude.mp3">Last Call (Interlude)</a>
              <audio controls class="track-item-container">
                  <source src="./media/aud/SincerelyAubrey/11-last-call-interlude.mp3" type="audio/mpeg">
              </audio>

              <a class="track-title-container" download href="./media/aud/SincerelyAubrey/12-living-in-a-dream.mp3">Living In A Dream</a>
              <audio controls class="track-item-container">
                  <source src="./media/aud/SincerelyAubrey/12-living-in-a-dream.mp3" type="audio/mpeg">
              </audio>

              <a class="track-title-container" download href="./media/aud/SincerelyAubrey/13-heart-on-my-sleeve-Remix.mp3">Heart On My Sleeve (Remix)</a>
              <audio controls class="track-item-container">
                  <source src="./media/aud/SincerelyAubrey/13-heart-on-my-sleeve-Remix.mp3" type="audio/mpeg">
              </audio>

              <a class="track-title-container" download href="./media/aud/SincerelyAubrey/14-Sincerely-Aubrey-Outro.mp3">Sincerely, Aubrey (Outro)</a>
              <audio controls class="track-item-container">
                  <source src="./media/aud/SincerelyAubrey/14-Sincerely-Aubrey-Outro.mp3">
              </audio>
          </div>
      </div>
  </body>
</html>
