<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"What Has Violence Ever Accomplished" by oldrowmaryland</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body, html{
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #777777 0%, #000000 100%);
            color: white;
        }
        
        #main-app-container{
            width: 400px;
            height: auto;
            position: absolute;
            top: 5%;
            left: 50%;
            margin-left: -200px;
        }
        
        #album-cover-container{
            background-image: url(./media/img/what-has-violence.png);
            background-size: auto 100%;
            width: 325px;
            height: 325px;
            margin: 0 auto 12px auto;
            background-position: right center;
            display: block;
            cursor: pointer;
            position: relative;
        }
        
        #feature-block-container{
            width: 275px;
            margin: 25px auto 0 auto;
            font-size: 14px;
            line-height: 22px;
            font-family: Arial, sans-serif;
        }
        
        .publication-title-container{
            display: block;
            text-align: center;
            width: 100%;
            margin: 0 auto;
            font-size: 18px;
            line-height: 24px;
            font-family: Arial, sans-serif;
            text-transform: uppercase;
        }
        
        
        #play-album-button-container, #download-album-button-container{
            display: block;
            width: 250px;
            height: 50px;
            border-radius: 15px;
            margin: 2% auto;
            cursor: pointer;
            outline: none;
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            background-color: white;
            color: black;
            transition: background-color 0.25s, color 0.25s;
        }
        
        #play-album-button-container:hover{
            color: blue;
            background-color: aquamarine;
        }
        
        #download-album-button-container:hover{
            color: white;
            background-color: red;
        }
        
        
        .artist-link-container:link, .artist-link-container:visited{
            color: aquamarine;
            font-weight: 400;
            text-decoration: none;
            letter-spacing: 1px;
        }
        
        .artist-link-container:hover{
            font-weight: 700;
            letter-spacing: 2px;
        }
        
        .artist-link-container:active{
            color: red;
        }
        
        #gknd-logo-button-container{
            position: absolute;
            background-image: url(../media/img/gknd-logo.png);
            background-size: 110% 100%;
            background-color: rgba(0, 0, 0, 0);
            background-position: right center;
            background-repeat: no-repeat no-repeat;
            border: 0;
            cursor: pointer;
            z-index: 10;
            transition: top 2.5s, left 2.5s, width 2.5s, height 2.5s, margin 2.5s;
        }
        
        .return-home-button-container{
            width: 65px;
            height: 65px;
            top: 3%;
            left: 3%;
        }
        @media only screen and (max-width: 640px){
            .return-home-button-container{
                width: 35px;
                height: 35px;
                top: 3%;
                left: 50%;
                margin-left: -18px;
            }
            
             #main-app-container{
                width: 100%;
                height: auto;
                position: absolute;
                top: 5%;
                left: 0;
                margin-left: 0px;
            }
            
            #album-cover-container{
                width: 305px;
                height: 305px;
                margin: 10% auto 5% auto;
            }
        }
    </style>
      <script>
        document.addEventListener("DOMContentLoaded", function(){
            document.getElementById("gknd-logo-button-container").addEventListener("click", function(){
                window.location.href = "https://galactickidsnextdoor.com";
            });
            
            document.getElementById("download-album-button-container").addEventListener("click", function(){
                window.alert("COMING SOON !\n\n WEDNESDAY MAY 17, 2023 @ 07:30 PM ET");
            });
            
            document.getElementById("play-album-button-container").addEventListener("click", function(){
                window.open("https://youtu.be/bLY7RgAXjd8", "_blank");
            });
        });  
      </script>
  </head>
  <body>
          <div id="gknd-logo-button-container" class="return-home-button-container"></div>
      <div id="main-app-container">
          <div id="album-cover-container">
          </div>
          <input type="button" value="listen" id="play-album-button-container" />
          <input type="button" value="download" id="download-album-button-container" />
          <div id="feature-block-container">
              <div>Produced by <a class="artist-link-container" href="https://www.instagram.com/oldrowmaryland">oldrowmaryland</a></div>
              <br>
              <div>Featuring the following AI voices:</div>
              <ul>
                <li>Trump AI</li>
                  <li>Obama AI</li>
                  <li>Biden AI</li>
              </ul>
              <br>
              <div>Description auto-generated by DARIA AI</div>
        </div>
      </div>
  </body>
</html>
